# LearnABP

./: HelloABP.sln
src/HelloABP.Application/: AppConsts.cs  HelloABP.Application.csproj  HelloABPAppServiceBase.cs  HelloABPApplicationModule.cs
src/HelloABP.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/HelloABP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/HelloABP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/HelloABP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/HelloABP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/HelloABP.Application/Dto/: PagedAndSortedInputDto.cs
src/HelloABP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/HelloABP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/HelloABP.Application/Net/MimeTypes/: MimeTypeNames.cs
src/HelloABP.Application/PhoneBooks/: IPersonAppService.cs  PersonAppService.cs
src/HelloABP.Application/PhoneBooks/Dtos/: CreateOrUpdatePersonInput.cs  GetPersonInput.cs  PersonEditDto.cs  PersonListDto.cs
src/HelloABP.Application/Properties/: AssemblyInfo.cs
src/HelloABP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/HelloABP.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/HelloABP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/HelloABP.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
src/HelloABP.Application/Users/: IUserAppService.cs  UserAppService.cs
src/HelloABP.Migrator/: HelloABP.Migrator.csproj  HelloABPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/HelloABP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/HelloABP.Migrator/Properties/: AssemblyInfo.cs
(+236 files in other folders)
